# DAI-Web-Infrastructure

./: .gitignore  README.md  compose.yml  traefik.yaml
Bruno/: Create Germany.bru  Create Russia.bru  Delete France.bru  Get all countries.bru  Get one country.bru  Update Switzerland.bru  bruno.json
Database/: Dockerfile  createDB.sql
HttpAPI/: Dockerfile  pom.xml
HttpAPI/src/main/java/: API.java  Country.java  CountryController.java
Lab 05/: Create Germany.bru  Delete France.bru  Get all countries.bru
StaticWebServer/: Dockerfile  commandes.txt  nginx.conf
StaticWebServer/site/: index.html
StaticWebServer/site/css/: styles.css
Traefik/: traefik.yml
certificates/: cert.pem  key.pem
